# Pc-specs-with-screen-reader

./: .gitignore  Pc Specs(with screen reader).slnx
Pc Specs(with screen reader)/: Form1.Designer.cs  Form1.cs  Form1.resx  Pc Specs(with screen reader).csproj  Program.cs
