<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>Pc_Specs_with_screen_reader_</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="10.0.2" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Speech" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.7-pre642" />
  </ItemGroup>

  <!-- Auto-push to GitHub after every successful build -->
  <PropertyGroup>
    <GitExe>C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\TeamFoundation\Team Explorer\Git\cmd\git.exe</GitExe>
    <GitCommitMessage>Auto build commit</GitCommitMessage>
  </PropertyGroup>

  <Target Name="AutoPushToGit" AfterTargets="Build">
    <!-- Stage all changes from the solution root (one level up from ProjectDir) -->
    <Exec Command="&quot;$(GitExe)&quot; add -A" WorkingDirectory="$(SolutionDir)" ContinueOnError="true" />
    <!-- Commit only if there are staged changes (exit code 1 = nothing to commit, that's OK) -->
    <Exec Command="&quot;$(GitExe)&quot; commit -m &quot;$(GitCommitMessage)&quot;" WorkingDirectory="$(SolutionDir)" ContinueOnError="true" />
    <!-- Push to origin main -->
    <Exec Command="&quot;$(GitExe)&quot; push origin main" WorkingDirectory="$(SolutionDir)" ContinueOnError="true" />
  </Target>

</Project>
